<html>
    <head>
        <meta charset=utf-8 />
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet'/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css' type='text/css' />
        <script src="js/jquery.flot.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    </head>
    <head>
            <style>
                    strong {
                        font-size: 18px;
                    }
                    h2 { 
                        font-size: 26px;
                        margin: 0% 15%;
                        text-align: left;
                        color: #006d2c;
                        font-size:40px;
                    }
                    #text {
                        margin: 20px 15% ;
                        text-align: justify;
                    }
                    .pictures{
                        margin: 3% 10%;
                        text-align: center;
                        
                    }
                    * {
                        box-sizing: border-box;
                    }
                    .column {
                        position: relative;
                        display: inline-block;
                        margin-left: auto;
                        margin-right: auto;
                        /*width:23%*/
                        min-width: 167px;
                        max-width: 217px;
                    }
                    
                    .row::after {
                        content: "";
                        clear: both;
                        display: table;
                    } 
                    .graphs {
                        margin: 3% 10%;
                        text-align: center;
                    }    
                    .column2 {
                        position: relative;
                        display: inline-block;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .row2::after {
                        content: "";
                        clear: both ;
                        display: table;
                    }        
                </style>    
    </head>
    <body>

            <nav role="navigation">
                <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                        <a href="index.html"><li>Home</li></a>
                        <a href="about.html"><li>About</li></a>
                        <a href="analysis.html"><li>Analysis</li></a>
                        <br>
                        <p>This interactive map visualises the top five healthiest routes by air pollution in the London Borough of Tower Hamlets.</p>
                        <p>To use this map, switch between routes and pollution using the green button. Hover over the routes and use the slider to filter the healthiest routes by length. Zoom, scroll and use the bar above to further explore the map.</p>
                </ul>
                </div>
            </nav>

            <div>
                <h2>ANALYSIS</h2>
                <br>
                <div id="text">
                    <h3>Data</h3>
                    <p>This project uses data from the London Atmospheric Emissions Inventory (LAEI), which contains the most recent 2013 pollution surface data at 20m x 20m grid level for NO2, NOx, PM10 and PM2.5. The data can be downloaded from the <a href="https://data.london.gov.uk/dataset/london-atmospheric-emissions-inventory-2013">London Datastore</a>.</p>
                    <br>
                    <h3>Analysis</h3>
                    <p>The data for each of the pollutants listed above - NO2, NOx, PM2.5 and PM10 - was first normalised. Each layer of the pollutant values was converted to a uniform scale by normalising and transforming the values to a range between 0 and 1. These layers were then added using raster algebra, to form the combined layer. This layer was again normalised and finally scaled up to increase the detail of variation of the final values, therefore increasing the precision of the final routes. This normalisation allowed the combination of each separate pollutant into a combined air pollution dataset; a single numerical reading for each point represents all pollutants. The chart below shows the min, max and mean modelled concentrations for each of the pollutants.</p>
                </div>
                    
                <div id="text">   
                    <div class="graph1">
                        <div class="column2">
                            <canvas id="chart1" alt="Chart showing the comparison of values for NO2, NOX, PM2.5 and PM10"></canvas>
                        </div>
                    </div>
                
                    <p>The data analysis focused on the generation of 45 healthy, low pollution routes – five routes for lengths ranging from 1 to 9 kilometres (in gradations of 1km). The five routes for each kilometre length with the lowest mean concentration level for all four pollutants - NO2, NOx, PM2.5 and PM<sub>10</sub> - were selected, and aim to follow the existing streets of the borough. The combined pollutant concentration layer was therefore used as the master layer, upon which all 45 routes were overlaid.</p>
                </div>
                

                <div id="text">
                    <p>The existing road network was used as the base for estimating the lowest routes. Random points were generated across the borough, which were incidents on the road network to be used as origin and destination points for those routes. Finally, using these origin and destination points, multiple routes of various lengths passing through streets with the lowest combined level of pollutants were created to connect the points.</p>
                </div>
                                
                <div id="text">
                    <p>The graphic representation of the values for each individual pollutant are presented below. The lowest pollutant level areas are located mainly in the north east and the south east corner of the borough, where open and green spaces are a majority.</p>
                </div>
                
                
                <div class="pictures">
                    <div class="row">
                        <div class="column">
                          <img src="img/no2map.PNG" alt="no2 emission map" style="width:95%" >
                            <figcaption>NO<sub>2</sub></figcaption>
                        </div>
                        <div class="column">
                            <img src="img/noxmap.PNG" alt="nox emission map" style="width:95%" >
                            <figcaption>NO<sub>x</sub></figcaption>
                        </div>
                        <div class="column">
                             <img src="img/pm25map.PNG" alt="pm2.5 emission map" style="width:95%">
                            <figcaption>PM<sub>2.5</sub></figcaption>
                        </div>
                        <div class="column">
                             <img src="img/pm10map.PNG" alt="pm10 emission map" style="width:95%">
                             <figcaption>PM<sub>10</sub></figcaption>
                        </div>
                    </div>
                </div>                
                              
            <script>            
                var myChart = document.getElementById('chart1').getContext('2d');

                Chart.defaults.global.responsive = false;
                Chart.defaults.global.defaultFontSize = 12;
                myChart.canvas.width = 550;
                myChart.canvas.height = 300;

                var chart1 = new Chart(myChart,{
                    type: 'bar', 
                    data: {
                        labels:['NO2','NOX','PM2.5', 'PM10'],
                        datasets:[{
                            label:'Min',
                            fill: false,
                            lineTension: 0,
                            borderColor: '#db5b34',
                            backgroundColor: '#db5b34',
                            pointBackgroundColor: '#db5b34',
                            data:[34,51,16, 25],
                        },
                        {
                            label:'EU Mean Limit',
                            fill: false,
                            lineTension: 0,
                            borderColor: '#e7298a',
                            backgroundColor:'#e7298a',
                            pointBackgroundColor: '#e7298a',
                            data:[40,30,25,40],
                        },          
                        {
                            label:'Mean',
                            fill: false,
                            lineTension: 0,
                            borderColor: '#1b9e77',
                            backgroundColor:'#1b9e77',
                            pointBackgroundColor: '#1b9e77',
                            data:[42,74,17, 27],
                        },
                        {
                            label:'Max',
                            fill: false,
                            lineTension: 0,
                            borderColor: '#7570b3',
                            backgroundColor:'#7570b3',
                            pointBackgroundColor: '#7570b3',
                            data:[192,784,31, 66],
                        },
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        title:{
                            display:true,
                            text:'',
                            fontSize:13
                        },
                        legend:{
                            display:true,
                            position:'bottom',
                            labels:{
                                fontColor:'#484848'
                            }
                        },
                        layout:{
                            padding:{
                                left:0,
                                right:50,
                            }
                        },
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        },
                        showLines: false,
                    },
                });                
            </script>
        </div>
    </body>
</html>
